<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"
        tools:context=".DetailsActivity">


        <android.support.constraint.ConstraintLayout
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="#1a1e23"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:foregroundGravity="top"
            >

            <EditText
                android:id="@+id/cityEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:ems="10"
                android:hint="Saisissez une ville"
                android:inputType="textPersonName"
                android:textColor="#FFF"
                android:textColorHint="#FFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/cityButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/custombutton"
                android:onClick="searchCityWeather"
                android:text="Valider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/cityEditText"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <ScrollView
            android:id="@+id/scrollview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/header"
            >

            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/city"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="serif"
                    android:text="CITY"
                    android:textColor="#FFFFFF"
                    android:textSize="40sp"
                    android:textStyle="italic"
                 />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/degree"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#FFFFFF"
                        android:textSize="100sp"
                        tools:layout_editor_absoluteY="30dp" />

                    <TextView
                        android:id="@+id/celsius"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="°C"
                        android:textColor="#FFFFFF"
                        android:textSize="50sp"
                        android:textStyle="italic" />
                </LinearLayout>

                <TextView
                    android:id="@+id/temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Temp"
                    android:textColor="#FFFFFF"
                    android:textSize="50sp"
                    android:textStyle="italic"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/degreeContainer" />

                <ImageView
                    android:id="@+id/weatherImageView"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="60dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/temp"
                    app:srcCompat="@drawable/ic_launcher_background"
                    tools:ignore="VectorDrawableCompat" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                >


                    <TextView
                        android:id="@+id/windTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vent"
                        android:textSize="30sp"
                        android:textColor="#FFF"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/speedTitle"
                        android:textStyle="bold"
                        />

                    <TextView
                        android:id="@+id/speedTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Vitesse"
                        android:textSize="30sp"
                        android:textColor="#FFF"
                        app:layout_constraintRight_toRightOf="@id/windSpeed"
                        app:layout_constraintLeft_toLeftOf="@id/windSpeed"
                        app:layout_constraintBottom_toTopOf="@id/windSpeed"
                        android:textStyle="bold"
                        />
                    <TextView
                            android:id="@+id/windSpeed"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Speed"
                            android:textColor="#FFFFFF"
                            android:textSize="50sp"
                            android:textStyle="italic"
                            android:layout_marginLeft="50dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            />

                    <TextView
                        android:id="@+id/directionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Direction"
                        android:textSize="30sp"
                        android:textColor="#FFF"
                        app:layout_constraintRight_toRightOf="@id/windDirection"
                        app:layout_constraintLeft_toLeftOf="@id/windDirection"
                        app:layout_constraintBottom_toTopOf="@id/windDirection"
                        android:textStyle="bold"
                        />

                    <TextView
                            android:id="@+id/windDirection"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Direction"
                            android:textColor="#FFFFFF"
                            android:textSize="50sp"
                            android:textStyle="italic"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/windSpeed"
                            app:layout_constraintRight_toRightOf="parent"

                             />
                </android.support.constraint.ConstraintLayout>

                <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        >

                    <TextView
                        android:id="@+id/infos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Infos"
                        android:textSize="30sp"
                        android:textColor="#FFF"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/countryTitle"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/countryTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pays"
                        android:textSize="30sp"
                        android:textColor="#FFF"
                        app:layout_constraintRight_toRightOf="@id/country"
                        app:layout_constraintLeft_toLeftOf="@id/country"
                        app:layout_constraintBottom_toTopOf="@id/country"
                        android:textStyle="bold"
                    />

                    <TextView
                            android:id="@+id/country"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Country"
                            android:textColor="#FFFFFF"
                            android:textSize="50sp"
                            android:textStyle="italic"
                            android:layout_marginLeft="50dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                        />

                    <TextView
                        android:id="@+id/pressureTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pression"
                        android:textSize="30sp"
                        android:textColor="#FFF"
                        app:layout_constraintRight_toRightOf="@id/pressure"
                        app:layout_constraintLeft_toLeftOf="@id/pressure"
                        app:layout_constraintBottom_toTopOf="@id/pressure"
                        android:textStyle="bold"
                        />

                        <TextView
                            android:id="@+id/pressure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pressure"
                            android:textColor="#FFFFFF"
                            android:textSize="50sp"
                            android:textStyle="italic"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@id/country"
                            app:layout_constraintRight_toRightOf="parent"
                         />

                    </android.support.constraint.ConstraintLayout>

                    <android.support.constraint.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp">

                        <TextView
                            android:id="@+id/sun"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Soleil"
                            android:textSize="30sp"
                            android:textColor="#FFF"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toTopOf="@id/riseTitle"
                            android:textStyle="bold"/>

                        <TextView
                            android:id="@+id/riseTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Levé"
                            android:textSize="30sp"
                            android:textColor="#FFF"
                            app:layout_constraintRight_toRightOf="@id/sunrise"
                            app:layout_constraintLeft_toLeftOf="@id/sunrise"
                            app:layout_constraintBottom_toTopOf="@id/sunrise"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/sunrise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sunrise"
                            android:textColor="#FFFFFF"
                            android:textSize="50sp"
                            android:textStyle="italic"
                            android:layout_marginLeft="50dp"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                        />

                        <TextView
                            android:id="@+id/setTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Couché"
                            android:textSize="30sp"
                            android:textColor="#FFF"
                            app:layout_constraintRight_toRightOf="@id/sunset"
                            app:layout_constraintLeft_toLeftOf="@id/sunset"
                            app:layout_constraintBottom_toTopOf="@id/sunset"
                            android:textStyle="bold"
                            />

                        <TextView
                            android:id="@+id/sunset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sunset"
                            android:textColor="#FFFFFF"
                            android:textSize="50sp"
                            android:textStyle="italic"
                            app:layout_constraintLeft_toRightOf="@id/sunrise"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                             />
                    </android.support.constraint.ConstraintLayout>

            </LinearLayout>
        </ScrollView>


    </android.support.constraint.ConstraintLayout>

</layout>